<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Shivam Resume</title>
</head>
<body>


<header>
    <table>
        <tr>
            <td>
                <img width="300" src="Screenshot%202022-11-21%20150949.jpg" alt="Samy">
            </td>
            <td>
                <h1><b>Shivam Dwivedi</b></h1>
                <h3><i>Founder of Samulater.</i></h3>
                <h4>I'm a web devloper</h4>
                <a target="blank"  href="#Contact"><p>Contact with me</p></a>

                <nav>

                    <ul>
                        <li> <a href="#Education">Education</a> </li>
                        <li> <a href="#Internship">internship</a> </li>
                        <!--                        <li> <a href="Projecta">Project</a> </li>-->
                        <!--                        <li> <a href="Form">Form </a> </li>-->
                    </ul>

                </nav>

            </td>
        </tr>
    </table>
</header>



<hr>

<!--Header Ends-->

<main>

    <section id="Education">
        <h1>Education</h1>
        <table  border="10">
            <caption>STUDY</caption>
            <colgroup>
                <col style="background-color: #f14607">
                <col style="background-color: whitesmoke">
                <col style="background-color: green">
                <col style="background-color: green">


            </colgroup>
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>Year</th>
                <th>Result</th>
            </tr>
            <tr>
                <th>B.Tech</th>
                <th>Galgotias Universiry</th>
                <th>2025</th>
                <th>79</th>
            </tr>
            <tr>
                <th>12th Grade</th>
                <th>S.L Arya</th>
                <th>2021</th>
                <th>86</th>
            </tr>

        </table>
    </section>

    <section id="Internship">

        <h1> Internship</h1>
        <p><h3>Delhivary</h3></p>
        <p><h3><i>Center Manager</i></h3> </p>

        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores expedita fugiat in molestiae natus neque, officia perspiciatis sapiente temporibus. Adipisci.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, ullam?</li>
        </ul>

    </section>

    <section id="Projecta">

        <!--    <h1>Project</h1>-->
        <ul>
            <li>
                <!--        <article>-->
                <h3>Website</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <!--        </article>-->
            </li>
            <li>
                <h3>School</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, tempore!</p>
            </li>
        </ul>


        <!--    </section>-->


</main>



<hr>

<h3 id="Contact">Connect With Me</h3>
<p>Email:- <a href="mailto:Shivamdwivedi7757@gmail.com">Shivamdwivedi7757@gmail.com</a></p>
<p>Number:- <a href="tel:7007894289">7366085603</a></p>

<a target="blank" href="Resume.html"><p>About Us</p></a>

<!--    <section id="Form">-->

<hr>
<h1>Enter Your Details {Form}</h1>
<form action="">

    <label for="name">First Name :-></label>
    <input id="name" type="text" name="First Name" value="Name" >
    <label for="namea">Last Name :-></label>
    <input id="namea" type="text" name="Last Name" ><br><br>

    <label for="number">Enter Your Contect No :-></label>
    <input id="number" type="number"><br><br>

    <label for="date">Date of Birth :-></label>
    <input id="date" type="date"><br><br>

    <label for="email">EMail :-></label>
    <input id="email" type="email">
    <label for="password">Password :-></label>
    <input id="password" type="password">

    <br><br>

    <p>Enter Your Tshirt Size</p>
    <input id="small" name='Tshirt Size' type="radio" value="Small">
    <label for="small">Small</label><br>
    <input id="baba"     name='Tshirt Size'type="radio" value="Medium">
    <label for="baba">Medium</label><br>
    <input id="large" name='Tshirt Size'type="radio" value="Large">
    <label for="large">Large</label><br>
    <br><br>

    <label for="color">Select Color</label>
    <input id="color" type="color">

    <br><br>

    <label for="Cars">Chose A Car:-></label>

    <select name="Cars" id="Cars">
        <option value="Alto">Thar</option>
        <option value="Fortuner">Fortuner</option>
        <option value="tiago">Tiago</option>
        <option value="volvo">Volvo</option>
        <option value="fiat">Bugarti</option>
        <option value="audi">Audi</option>
        <option value="Lembo"> Lemborgani</option>
    </select>

    <!--    </section>-->

    <br><br>

    <label for="Aboutyourself">Tell Us about yourself</label>
    <textarea name="aboutYourself" id="Aboutyourself" cols="30" rows="5"></textarea>

    <br><br>

    <input type="reset">
    <input type="submit">




</form>
<br>
<br>
<a href="#">Back To Top.</a>

<hr>
<hr>

<!--    Semantic Tags-->
<h1><b>Semantic Tags</b></h1>








<hr>

<h1>Paragraph</h1>

<br>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam asperiores corporis distinctio dolorem ducimus eaque et fugiat fugit iste labore maxime, minima molestiae nam odit perferendis provident quaerat quibusdam repudiandae sapiente similique soluta temporibus ut vero voluptates. Accusantium ad alias aliquam aliquid architecto asperiores aut beatae delectus dignissimos doloribus ducimus enim eos exercitationem explicabo facere fugiat, harum hic id ipsa ipsam itaque labore laudantium magni mollitia nihil non optio pariatur perferendis perspiciatis quae quaerat quas quidem ratione repudiandae sapiente tenetur ut! Atque dolorem doloribus dolorum? Dolores harum natus necessitatibus nesciunt nobis, praesentium quaerat quod sint veniam voluptatem. Ab architecto at eaque et eum ex magni maiores minus officia officiis placeat praesentium recusandae sed, sit tenetur veniam voluptatum? Ad alias autem commodi deleniti eos est expedita fuga illo illum ipsum iste magnam minima molestiae necessitatibus, obcaecati provident quo quos saepe sequi suscipit tempora ut velit vero. Aliquam aliquid amet corporis delectus deserunt dicta dolorum eligendi, facilis fuga fugiat harum hic illo illum in ipsa ipsum iure magni maxime molestias nulla perferendis placeat quibusdam rem reprehenderit rerum sequi similique sit suscipit tenetur totam ullam, ut voluptas voluptatem! Ab, ad, aliquid debitis deserunt exercitationem hic iste itaque labore minima modi molestias nulla, officiis omnis quidem quo voluptas voluptatum. A accusantium aliquam asperiores aut commodi, dicta dignissimos eligendi enim eum excepturi facere incidunt laboriosam magni omnis possimus quisquam quo quos soluta ullam veniam! Amet dicta esse et laudantium minima nostrum quidem voluptate. Accusamus amet asperiores commodi consequuntur culpa debitis delectus deleniti dolore doloremque incidunt, itaque laborum magnam maiores maxime neque nisi obcaecati officia omnis quia quisquam repellat repudiandae suscipit unde vel vero voluptas voluptates. Ad consequatur delectus incidunt saepe voluptas. Asperiores deleniti distinctio esse ipsa iste maiores minus molestiae nesciunt quae quas qui, quis quo sapiente veniam voluptas voluptatibus voluptatum. A ab adipisci aperiam, aspernatur autem delectus dignissimos dolore dolorem dolores dolorum ducimus earum, eveniet ex facilis fugit id illum iste itaque iure laborum maiores minima minus obcaecati odio officia optio perferendis possimus praesentium quasi quisquam reprehenderit sapiente sint tempore temporibus totam veritatis voluptates? Doloremque fuga in maiores nostrum. Aliquid animi commodi consectetur consequatur dolore ea, enim esse ex ipsa laudantium, libero nemo nihil nobis non placeat quam quas totam ut voluptatibus voluptatum! Aliquam beatae consectetur consequuntur culpa delectus deserunt doloribus esse ex facilis in ipsam minima molestiae mollitia numquam perferendis, praesentium quae quasi ratione, suscipit tenetur vel voluptas, voluptatibus voluptatum. A aliquam amet assumenda aut cum cupiditate debitis eligendi, est fugit harum id illo ipsa itaque minus nisi, optio praesentium quas quasi quia quibusdam quisquam ratione reiciendis rem soluta sunt veniam, voluptatum. Aperiam est nulla perspiciatis quasi quod. Amet, commodi deleniti dolores eaque et eum ex expedita hic illo itaque, laborum laudantium magnam modi nobis odio omnis optio perferendis perspiciatis placeat qui quia quos recusandae rem totam unde veniam, voluptatem. Architecto culpa cupiditate doloremque fugit hic ipsam laudantium nesciunt, porro quod temporibus. Incidunt, temporibus, vitae. Accusamus adipisci atque aut beatae, blanditiis cum cupiditate distinctio dolor ducimus enim ex excepturi expedita fuga harum id ipsa iusto molestiae nam neque nihil nisi nostrum numquam placeat ratione repudiandae sint sit soluta sunt tempora temporibus vel vero voluptas voluptatibus. Accusantium, facilis, in! Aliquid amet aperiam assumenda aut blanditiis consectetur cum debitis deserunt dicta dolores ducimus eveniet explicabo incidunt ipsam odio optio praesentium quia quisquam, sit sunt temporibus totam voluptas voluptatem voluptates voluptatibus. Alias ipsa maiores saepe? Aliquid amet animi beatae corporis, cumque deleniti enim est excepturi facilis fuga impedit itaque modi nemo odit omnis quidem quo sint voluptatibus! Accusamus adipisci autem dolorem dolorum illum impedit, ipsa nemo officiis sint. Beatae dolorum ducimus facilis rerum tempore voluptates voluptatibus! Adipisci aperiam autem dicta dignissimos, dolore itaque laboriosam nam nesciunt numquam odit perspiciatis quam quasi sapiente vel voluptatem! A, alias architecto assumenda autem culpa dicta enim eos error exercitationem explicabo harum in inventore magnam magni maiores, modi neque odio porro, provident quas recusandae sequi sint tempora unde veritatis. Aliquid amet aspernatur consequatur dicta dolor doloremque doloribus earum magnam quam veniam! Accusamus aliquam amet commodi consectetur, cupiditate dolor ea, eos et facilis id illo incidunt iste molestiae mollitia necessitatibus neque odio officia officiis quam quas qui quod reprehenderit similique sunt ut, vero voluptates. Aliquam amet animi aut beatae cupiditate debitis dicta dolorem eaque earum eligendi expedita fuga incidunt iusto laboriosam minima nobis praesentium, quas quibusdam quod quos ratione recusandae sunt unde, veritatis voluptatibus? Cum dicta, doloremque ipsam nobis nostrum quam quas ratione! Alias amet aspernatur commodi consequatur delectus distinctio dolorum error est eveniet expedita explicabo, ipsam laboriosam magnam necessitatibus nobis odio officiis perspiciatis quam quasi quo quod quos rerum sed sunt temporibus totam velit voluptatem! A alias aperiam, at blanditiis commodi cumque cupiditate dolorem dolores doloribus ducimus earum eos esse exercitationem explicabo facilis fugit illum iste, laboriosam laborum minima necessitatibus, nesciunt nihil nulla odio odit officia optio perferendis possimus quam quia suscipit ullam unde ut vel veniam voluptas voluptate? Consectetur cum eaque modi non perspiciatis reiciendis vitae. Alias aut eaque laboriosam perspiciatis porro quasi temporibus. Accusantium cum distinctio, dolorem, et illo, modi nisi provident ratione recusandae reprehenderit suscipit vero! Accusantium consectetur doloribus earum non quis ratione soluta velit. Animi blanditiis ea eos esse ex itaque praesentium quam quidem ullam. Alias amet at, delectus, dolore dolorem eligendi eos esse est, explicabo facere fugiat harum id illum inventore ipsam laudantium libero maiores modi molestiae necessitatibus nesciunt non numquam obcaecati quam qui quibusdam quod repellat repellendus rerum sed sequi soluta temporibus ut velit veniam vitae voluptatem. Aspernatur enim excepturi illo ipsam obcaecati quis veniam voluptatum. Ab corporis cupiditate ducimus earum eius expedita, nemo quis ratione recusandae vel! Accusamus alias amet animi, aperiam atque corporis, dolorem doloremque harum illo illum iusto nesciunt, nihil repudiandae soluta totam veniam voluptates! Atque doloribus eaque, eius eveniet fuga ipsum labore magnam magni praesentium quia repellendus sapiente, voluptas voluptate? A atque incidunt ipsum libero molestias numquam officia quis quo rem vitae! Enim illum ipsa modi omnis quaerat quos sit tempora temporibus tenetur! Asperiores corporis culpa dolor, dolorum ducimus harum molestiae quibusdam quod rem similique tempora totam veritatis vero! Quas.</p>
</body>
</html>


