<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="This is my cool website" name="description">

    <!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Galgotias University</title>
</head>
<body>

<h1><b>iCloudEMS</b></h1>
<form action="">
    <h1>Enter Your Name</h1>
    Your Name Here: <input type="text">


</form>


<hr>
<!--<h1><i>Pranam </i> H1</h1>-->
<!--<h2>BHaiya Papaji Mummy<i>Samy</i> H2</h2>-->
<img align="right"
     alt="Cute Panda"
     src="photo-1625859043880-56acbcb6a6ac.jpg" width="250">

<h3>This latter is emphasized.<em>Sikta</em> H3</h3>
<h4>This later is <strong>Strong</strong> H4</h4>
<h5>I Love you Sikta H5</h5>


<ul>
    <li>APPLE</li>
    <li>BANANA</li>

    <li> ORANGE</li>

</ul>

<ol>
    <li>Math
        <ol>
            <li>Algebra</li>

            <li>Geometry</li>
            <li>Integration</li>
        </ol>
    </li>
    <li>English</li>
    <li>Science</li>
</ol>


<table border="">
    <caption>My Marksheet</caption>
    <colgroup>
        <col style="background-color: whitesmoke">
        <col style="background-color: whitesmoke">
        <col style="background-color: white">


    </colgroup>
    <!--    we Can use |style="background-color: white"| inside the head to color only head -->
    <thead>
    <tr>
        <th>Subject</th>
        <th>Marks</th>
        <th>Passed</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Maths</td>
        <td>99</td>
        <td>Yes</td>
    </tr>
    </tbody>

    <tfoot>
    <tr>
        <td>Science</td>
        <td>47</td>
        <td>NO</td>
    </tr>
    </tfoot>

</table>


<h6>I Love you Sikta H6</h6>
<p>Lorem <a href="www,gmail.com"></a> ipsum dolor sit amet, <strong>Strong</strong> consectetur adipisicing elit. <sup>This
    is superscript</sup>Autem consectetur culpa debitis delectus
    <del>want to Delete?</del>
    dicta dolor dolore eius exercitationem, hic illo magnam mollitia nostrum officiis possimus quas quasi <kbd>Keebord
        formet</kbd> quia quo rem sed <sub>This is subscript.</sub>sequi sint tempora veniam voluptas voluptate
    <br> Ad, asperiores quia. Cumque
    <mark>This is marked</mark>
    dolores explicabo quibusdam sint sit tempora, totam voluptatum. Assumenda commodi cum dignissimos doloremque eaque
    fuga iste labore magni recusandae voluptatem. Atque corporis dignissimos eius enim eos excepturi explicabo fuga
    harum nemo <code>This is coded</code> nihil placeat quaerat quia quod repellat reprehenderit sapiente totam ut,
    velit voluptates voluptatibus? Ab accusamus accusantium alias, aut consequuntur deserunt, enim incidunt ipsum magnam
    nihil praesentium voluptas!
</p>
<br>
<img alt="City view"
     sizes="(max-width: 500px) 500px,
     (max-width: 800px) 800px,
      1000px"
     src="city.jpg"
     srcset="city.jpg 1000w,
     city tab.jpg 800w,
     city mob.jpg 500w" width="100%">
</body>
</html>